# WitcherIndex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assignment1application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment1application/: ARCamera.java  AudioPlayer.java  Calendar.java  Camera.java  Cerys.java  EmployeeInfo.java  Feedback.java  Gallery.java  Geralt.java  HomeActivity.java  Imlerith.java  Index.java  Isengrim.java  Joachim.java  Keira.java  MainActivity.java  MonstersList.java  Neutral.java  Nilfgaard.java  Northern_Realms.java  Ocvist.java  Pheonix.java  Preferences.java  Questions.java  Quiz.java  QuizResult.java  QuizStart.java  Roche.java  Scoiatael.java  Shupe.java  Skellige.java  Triss.java  Udalryk.java  Vilgefortz.java  Yennefer.java
app/src/main/res/layout/: activity_arcamera.xml  activity_audio_player.xml  activity_calendar.xml  activity_camera.xml  activity_cerys.xml  activity_feedback.xml  activity_gallery.xml  activity_geralt.xml  activity_home.xml  activity_imlerith.xml  activity_index.xml  activity_isengrim.xml  activity_joachim.xml  activity_keira.xml  activity_main.xml  activity_neutral.xml  activity_nilfgaard.xml  activity_northern_realms.xml  activity_ocvist.xml  activity_pheonix.xml  activity_preferences.xml  activity_questions.xml  activity_quiz.xml  activity_quiz_result.xml  activity_quiz_start.xml  activity_roche.xml  activity_scoiatael.xml  activity_shupe.xml  activity_skellige.xml  activity_triss.xml  activity_udalryk.xml  activity_vilgefortz.xml  activity_yennefer.xml  my_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/model/: index.html  scene.gltf  snippet.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignment1application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
