<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Skellige">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/witcherfont"
        android:text="Skellige"
        android:textAlignment="center"
        android:textColor="#802020"
        android:textSize="25sp" />

    <VideoView
        android:id="@+id/skelligevideoxml"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/witcherfont"
        android:text="Skellige Information"
        android:textAlignment="center"
        android:textColor="#802020"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:background="#C3C0C0"
        android:fontFamily="@font/witcherfont"
        android:text="@string/skellige_info"
        android:textSize="16sp" />

    <Button
        android:id="@+id/vilgefortzbutton5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C3C0C0"
        android:onClick="cerysButtonClick"
        android:text="Cerys an Craite"
        android:textAlignment="center"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/joachimbutton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C3C0C0"
        android:onClick="udalrykButtonClick"
        android:text="Udalryk an Brokvar"
        tools:ignore="TextContrastCheck" />
</LinearLayout>