<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizStart"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/witcherfont"
        android:text="Witcher Quiz"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/witcherfont"
        android:text="Select a quiz difficulty"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/quizCate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/quiz_category"
        android:layout_marginTop="30dp"
        android:spinnerMode="dialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/witcherfont"
        android:onClick="startQuiz"
        android:text="Start Quiz" />
</LinearLayout>